* {
	nord0: #282828;
	nord1: #282828;
	nord2: #3c3836;
	nord3: #282828;

	nord4: #fbf1c7;
	nord5: #fbf1c7;
	nord6: #fbf1c7;

	nord7: #282828;
	nord8: #282828;
	nord9: #282828;
	nord10: #282828;
	nord11: #fb4937;

	nord12: #fe8019;
	nord13: #fabd2f;
	nord14: #b8bb26;
	nord15: #d3869b;

    foreground:  @nord4;
    backlight:   @nord7;
    background-color:  transparent;
    
    highlight:     underline bold #f8f8f2;

    transparent: rgba(46,52,64,0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 6px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @nord0;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @nord7;
}

inputbar {
    color: @nord6;
    padding: 11px;
    background-color: @nord2;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @nord2;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 1em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @nord7;
    border: 0px 1px 1px 1px;
    background-color: @nord7;
    dynamic: true;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: #fbf1c7;
}

element selected.normal {
	background-color: @nord2;
	text-color: #fbf1c7;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
